.notText
    font-size: 0.9em
    
mat-list-item:hover
    background-color: #f8f8f8

.dialog-title
    margin-left: 7%
    margin-top: 7%
    font-size: 1.2em
    font-weight: bold

.know-more
    color: #2c51b6
    text-decoration: underline
    cursor: pointer
.close
    margin-top: 2%
    margin-right: 3%
    color:#000000
    

